# struts_test

./: pom.xml
src/main/java/com/raycloud/action/: UserAction-validation.xml  UserAction.java
src/main/java/com/raycloud/bean/: User.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  input.jsp  login.jsp  reg.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
